<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<!-- <body style="background-image:url(watch.jpg)  ; background-repeat: no-repeat; background-size: cover ; "> -->

<body>
    <!-- animation -->
    <div id="fps"></div>
    <div id="info" >
    
    
    </div>
    
    <div id="bg_glow"></div>
    <div id="overlay">    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 ">
                <p>
                    <span>Stop Watch </span>
                </p>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" align="center">
                <div
                    >
                    <h1 id="min">0</h1>
                    <h1 id="sec">0</h1>
                    <h1 id="msec">0</h1>
                    <div><button id="myBtn" type="button" class="mb-3 mt-2 btn btn-primary btn-lg grad" onclick="start()">Start</button>

                        <button type="button" class="mb-3 mt-2 btn btn-primary btn-lg grad" onclick="stop()">Stop</button>

                        <button type="button" class=" mb-3 mt-2 btn btn-primary btn-lg grad " onclick="reset()">Reset</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <canvas id="canvas"></canvas>

    


    <script src="app.js"></script>
    <script src="app2.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>