/* body, html {
    height: 100% !important;
    margin: 0 !important;
    text-align: center;
  }

  body {
    background: url(watch.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
   */


   body{
       text-align: center !important;
   }
  

	p { 
		/* margin: 100px 200px auto;  */
		text-align: center; 
		color: white; 
		font-size: 100px !important;  
		transition: 0.5s; 
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
	} 

	p:hover { 
		text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 
					0 3px 0 #ccc, 0 4px 0 #ccc, 
					0 5px 0 #ccc, 0 6px 0 #ccc, 
					0 7px 0 #ccc, 0 8px 0 #ccc, 
					0 9px 0 #ccc, 0 10px 0 #ccc, 
					0 11px 0 #ccc, 0 12px 0 #ccc, 
					0 20px 30px rgba(0, 0, 0, 0.5); 
	} 
 h1{
     text-align: center;
     color: white;
     margin-top: 30px;
     display: inline-block;
     /* justify-content: space-between; */
     width: 100px;
     background-color: rgba(128, 128, 128, 0.473);
 }


    .grad {
        background-image: linear-gradient(rgb(126, 200, 230),rgb(29, 29, 216));
      }
 }